sonar.projectKey=openEnergize
sonar.projectName=OpenEnergize
sonar.sourceEncoding=UTF-8

sonar.modules=frontend,backend

backend.sonar.projectName=openEnergize:backend
backend.sonar.projectBaseDir=backend/
backend.sonar.sources=.
backend.sonar.exclusions=test/**,coverage-reports/**
backend.sonar.tests=test

frontend.sonar.projectName=openEnergize:frontend
frontend.sonar.projectBaseDir=frontend/
frontend.sonar.sources=src
frontend.sonar.exclusions=**/node_modules/**
frontend.sonar.tests=src
frontend.sonar.test.inclusions=**/*.spec.ts,src/test.ts
frontend.sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
